<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Nishtar</title>
    <link rel="stylesheet" href="src/css/style.css"/>
</head>
<body>
<canvas id="game"></canvas>
<section id="controller">
    <div id="upButton" class="button"><p>&gt;</p></div>
    <div id="sideButtons">
        <div id="leftButton" class="button"><p>&gt;</p></div>
        <div id="rightButton" class="button"><p>&gt;</p></div>
    </div>
    <div id="downButton" class="button"><p>&gt;</p></div>
</section>

<!-- The order of the scripts matter -->
<script src="src/js/jquery.min.js"></script>
<script src="src/js/jcanvas.min.js"></script>
<script src="src/js/keyboard.js"></script>
<script src="src/js/main.js"></script>

</body>
</html>
